<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python Quiz | Grace’s Website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python Quiz" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quiz to test your Python knowledge" />
<meta property="og:description" content="Quiz to test your Python knowledge" />
<link rel="canonical" href="https://gwang1224.github.io/repository_1/trimester%201/2022/08/24/python-quiz.html" />
<meta property="og:url" content="https://gwang1224.github.io/repository_1/trimester%201/2022/08/24/python-quiz.html" />
<meta property="og:site_name" content="Grace’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-24T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python Quiz" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-24T00:00:00-05:00","datePublished":"2022-08-24T00:00:00-05:00","description":"Quiz to test your Python knowledge","headline":"Python Quiz","mainEntityOfPage":{"@type":"WebPage","@id":"https://gwang1224.github.io/repository_1/trimester%201/2022/08/24/python-quiz.html"},"url":"https://gwang1224.github.io/repository_1/trimester%201/2022/08/24/python-quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gwang1224.github.io/repository_1/feed.xml" title="Grace's Website" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/gwicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Grace&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">About Me</a><a class="page-link" href="/repository_1/_pages/apcsp.html">APCSP</a><a class="page-link" href="/repository_1/_pages/schedule.html">Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python Quiz</h1><p class="page-description">Quiz to test your Python knowledge</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-24T00:00:00-05:00" itemprop="datePublished">
        Aug 24, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#trimester 1">trimester 1</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/gwang1224/repository_1/tree/master/_notebooks/2022-08-24-python-quiz.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/repository_1/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/gwang1224/repository_1/master?filepath=_notebooks%2F2022-08-24-python-quiz.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/gwang1224/repository_1/blob/master/_notebooks/2022-08-24-python-quiz.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/repository_1/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fgwang1224%2Frepository_1%2Fblob%2Fmaster%2F_notebooks%2F2022-08-24-python-quiz.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/repository_1/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-24-python-quiz.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">art</span> <span class="o">=</span> <span class="s2">"""</span>
<span class="s2">  .-_'''-.   .-------.       ____        _______      .-''-.    _ _    .-'''-.             ,-----.      ___    _ .-./`)  ____..--' </span>
<span class="s2"> '_( )_   \  |  _ _   \    .'  __ `.    /   __  \   .'_ _   \  ( ' )  / _     \          .'  .-,  '.  .'   |  | |\ .-.')|        | </span>
<span class="s2">|(_ o _)|  ' | ( ' )  |   /   '  \  \  | ,_/  \__) / ( ` )   '(_{;}_)(`' )/`--'         / ,-.|  \ _ \ |   .'  | |/ `-' \|   .-'  ' </span>
<span class="s2">. (_,_)/___| |(_ o _) /   |___|  /  |,-./  )      . (_ o _)  | (_,_)(_ o _).           ;  \  '_ /  | :.'  '_  | | `-'`"`|.-'.'   / </span>
<span class="s2">|  |  .-----.| (_,_).' __    _.-`   |\  '_ '`)    |  (_,_)___|       (_,_). '.         |  _`,/ \ _/  |'   ( \.-.| .---.    /   _/  </span>
<span class="s2">'  \  '-   .'|  |\ \  |  |.'   _    | &gt; (_)  )  __'  \   .---.      .---.  \  :        : (  '\_/ \   ;' (`. _` /| |   |  .'._( )_  </span>
<span class="s2"> \  `-'`   | |  | \ `'   /|  _( )_  |(  .  .-'_/  )\  `-'    /      \    `-'  |         \ `"/  \  )  \| (_ (_) _) |   |.'  (_'o._) </span>
<span class="s2">  \        / |  |  \    / \ (_ o _) / `-'`-'     /  \       /        \       /           '. \_/``"/)  )\ /  . \ / |   ||    (_,_)| </span>
<span class="s2">   `'-...-'  ''-'   `'-'   '.(_,_).'    `._____.'    `'-..-'          `-...-'              '-----' `-'  ``-'`-''  '---'|_________| </span>
<span class="s2">                                                                                                                                   </span>
<span class="s2">"""</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Hi"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">art</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Welcome to Grace's Quiz!"</span><span class="p">)</span>

<span class="n">start</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">"Do you want to take Grace's Quiz?"</span><span class="p">)</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">def</span> <span class="nf">ask_question</span><span class="p">(</span><span class="n">question_num</span><span class="p">,</span> <span class="n">question</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="sd">"""Asks question and determines if """</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Question </span><span class="si">{</span><span class="n">question_num</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">question</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">user_answer</span> <span class="o">=</span> <span class="n">ask_for_answer</span><span class="p">()</span>
    <span class="n">is_answer_right</span><span class="p">(</span><span class="n">user_answer</span><span class="p">,</span> <span class="n">answer</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">ask_for_answer</span><span class="p">():</span>
    <span class="sd">"""Asks for an input from the user and returns user answer"""</span>
    <span class="n">answer</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">answer</span>

<span class="k">def</span> <span class="nf">is_answer_right</span><span class="p">(</span><span class="n">user_answer</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="sd">"""Inputs user answer and actual answer and adds to score if answer is right"""</span>
    <span class="k">global</span> <span class="n">score</span>
    <span class="k">if</span> <span class="n">user_answer</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Good job! The answer is </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">!"</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Sorry, incorrect 😢. The right answer was </span><span class="si">{</span><span class="n">answer</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Your score is </span><span class="si">{</span><span class="n">score</span><span class="si">}</span><span class="s2">."</span><span class="p">)</span>


<span class="k">if</span> <span class="n">start</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"yes"</span> <span class="ow">or</span> <span class="n">start</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s2">"y"</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Great! Good luck 😊"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Take a mindful minute. You got this :)"</span><span class="p">)</span>


    <span class="nb">print</span><span class="p">(</span><span class="s2">"This game will have 5 questions!"</span><span class="p">)</span>

<span class="c1">#Asks questions</span>
<span class="n">ask_question</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">"What command defines a function or method?"</span><span class="p">,</span> <span class="s2">"def"</span><span class="p">)</span>
<span class="n">ask_question</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">"What conditionally executes a block of code, along with else and elif?"</span><span class="p">,</span> <span class="s2">"if statement"</span><span class="p">)</span>
<span class="n">ask_question</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s2">"What does a jupyter notebook end in?"</span><span class="p">,</span> <span class="s2">"ipynb"</span><span class="p">)</span>
<span class="n">ask_question</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s2">"What is style of programming characterized by the identification of classes of objects closely linked with the methods?"</span><span class="p">,</span> <span class="s2">"object oriented programming"</span><span class="p">)</span>
<span class="n">ask_question</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="s2">"What is the text at the front of a markdown post called?"</span><span class="p">,</span> <span class="s2">"front matter"</span><span class="p">)</span>

<span class="c1">#Prints a message depending on what score user got</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Wow! You know your stuff! Keep up the good work! 🤗"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"Almost! Try again."</span><span class="p">)</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">"You're average 😐 "</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>
  .-_'''-.   .-------.       ____        _______      .-''-.    _ _    .-'''-.             ,-----.      ___    _ .-./`)  ____..--' 
 '_( )_   \  |  _ _   \    .'  __ `.    /   __  \   .'_ _   \  ( ' )  / _     \          .'  .-,  '.  .'   |  | |\ .-.')|        | 
|(_ o _)|  ' | ( ' )  |   /   '  \  \  | ,_/  \__) / ( ` )   '(_{;}_)(`' )/`--'         / ,-.|  \ _ \ |   .'  | |/ `-' \|   .-'  ' 
. (_,_)/___| |(_ o _) /   |___|  /  |,-./  )      . (_ o _)  | (_,_)(_ o _).           ;  \  '_ /  | :.'  '_  | | `-'`"`|.-'.'   / 
|  |  .-----.| (_,_).' __    _.-`   |\  '_ '`)    |  (_,_)___|       (_,_). '.         |  _`,/ \ _/  |'   ( \.-.| .---.    /   _/  
'  \  '-   .'|  |\ \  |  |.'   _    | &gt; (_)  )  __'  \   .---.      .---.  \  :        : (  '\_/ \   ;' (`. _` /| |   |  .'._( )_  
 \  `-'`   | |  | \ `'   /|  _( )_  |(  .  .-'_/  )\  `-'    /      \    `-'  |         \ `"/  \  )  \| (_ (_) _) |   |.'  (_'o._) 
  \        / |  |  \    / \ (_ o _) / `-'`-'     /  \       /        \       /           '. \_/``"/)  )\ /  . \ / |   ||    (_,_)| 
   `'-...-'  ''-'   `'-'   '.(_,_).'    `._____.'    `'-..-'          `-...-'              '-----' `-'  ``-'`-''  '---'|_________| 
                                                                                                                                   

Welcome to Grace's Quiz!
Great! Good luck 😊
Question 1: What command defines a function or method?
def
Good job! The answer is def!
Your score is 1.
Question 2: What conditionally executes a block of code, along with else and elif?
if statement
Good job! The answer is if statement!
Your score is 2.
Question 3: What does a jupyter notebook end in?
ipynb
Good job! The answer is ipynb!
Your score is 3.
Question 4: What is style of programming characterized by the identification of classes of objects closely linked with the methods?
object oriented programming
Good job! The answer is object oriented programming!
Your score is 4.
Question 5: What is the text at the front of a markdown post called?
front matter
Good job! The answer is front matter!
Your score is 5.
Wow! You know your stuff! Keep up the good work! 🤗
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/repository_1/trimester%201/2022/08/24/python-quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Grace&#39;s blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
