<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 2 College Board Create Performace Task | Grace’s Website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 2 College Board Create Performace Task" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grace’s blog :)" />
<meta property="og:description" content="Grace’s blog :)" />
<link rel="canonical" href="https://gwang1224.github.io/repository_1/trimester%202/2022/02/27/tri2-final-cpt.html" />
<meta property="og:url" content="https://gwang1224.github.io/repository_1/trimester%202/2022/02/27/tri2-final-cpt.html" />
<meta property="og:site_name" content="Grace’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-27T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 2 College Board Create Performace Task" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-27T00:00:00-06:00","datePublished":"2022-02-27T00:00:00-06:00","description":"Grace’s blog :)","headline":"Trimester 2 College Board Create Performace Task","mainEntityOfPage":{"@type":"WebPage","@id":"https://gwang1224.github.io/repository_1/trimester%202/2022/02/27/tri2-final-cpt.html"},"url":"https://gwang1224.github.io/repository_1/trimester%202/2022/02/27/tri2-final-cpt.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gwang1224.github.io/repository_1/feed.xml" title="Grace's Website" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/gwicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Grace&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">About Me</a><a class="page-link" href="/repository_1/_pages/notes.html">Notes</a><a class="page-link" href="/repository_1/_pages/schedule.html">Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y881t8ilMyc" frameborder="0" allowfullscreen=""></iframe>

<h2 id="program-purpose">Program Purpose</h2>

<h3 id="3ai">3.a.i</h3>

<p>The purpose of the program is to test the users knowledge on periods and overall women’s health and educate people on what they are lacking in their education.</p>

<h3 id="3aii">3.a.ii</h3>

<p>The function of program is that the user will be asked 10 questions about periods and women’s health. After they have inputted their answers and submitted, their score out of 10 will be displayed. If the user wishes to log their score, then they can input their name and score into the scoreboard and see other people’s scores as well.</p>

<h3 id="3aiii">3.a.iii</h3>

<p>In the quiz, the user will input the answers and after they submit, the output will be the score that is generated from how well they did. Additionally, using the database, the user is able to input their name and their score to store in a scoreboard. The output is that their name and score will be printed along with the others in a table.</p>

<h2 id="data-abstraction">Data Abstraction</h2>

<h3 id="3bi">3.b.i</h3>

<p>Data stored in a list</p>

<p><img src="https://cdn.discordapp.com/attachments/1068416415251570689/1079960335592734792/Screenshot_2023-02-27_at_6.56.25_PM.png" /></p>

<h3 id="3bii">3.b.ii</h3>

<p><img src="https://cdn.discordapp.com/attachments/1068416415251570689/1079961153263898724/Screenshot_2023-02-27_at_6.59.59_PM.png" /></p>

<h2 id="managing-complexity">Managing Complexity</h2>

<h3 id="3biii">3.b.iii</h3>

<p>The name of the list I used is called answers.</p>

<h3 id="3biv">3.b.iv</h3>

<p>The data in the list consists of the answers to the quiz.</p>

<h3 id="3bv">3.b.v</h3>

<p>The data in the list helps manage complexity because it shortens the code by not having to create independent variables for every single questions. After the user has submitted their answer, the user answers can then be checked through iterating through the answers list to check for correct answers rather that checking each individual answer with separate variables.</p>

<h2 id="procedural-abstraction">Procedural Abstraction</h2>

<h3 id="3ci">3.c.i</h3>

<p>Procedure with Parameters</p>

<p><img src="https://cdn.discordapp.com/attachments/1068416415251570689/1079962881791111168/Screenshot_2023-02-27_at_7.06.51_PM.png" /></p>

<p><img src="https://cdn.discordapp.com/attachments/1068416415251570689/1079965869293174884/Screenshot_2023-02-27_at_7.18.43_PM.png" /></p>

<h3 id="3cii">3.c.ii</h3>

<p><img src="https://cdn.discordapp.com/attachments/1068416415251570689/1079964110520860692/Screenshot_2023-02-27_at_7.11.44_PM.png" /></p>

<h3 id="3ciii">3.c.iii</h3>

<p>These code segments display the three procedures in this program: create, read, and delete. The Score function takes the inputs name and score and stores the parameters in json formatted dictionary. This data is then fetched separately into the create, read, and delete functions. The read function displays the data onto the scoreboard, allowing users of the website to see everybody’s scores. Whereas the create function allows the user to input new data that is then outputted using the read function. THe delete function allows the user to delete all the data when the Score function is called. The create function allows for the user to create an input with their name and score, the read function reads the json formatted data, and the delete function deletes all the data.</p>

<h2 id="algorithmic-implementation">Algorithmic Implementation</h2>

<h3 id="3civ">3.c.iv</h3>

<p>This program uses iteration function as seen when validating the user data. When the user does not input a number for their score, the error message “Please enter a valid score or name” will display. Every time the user clicks the submit button with invalid data, this error message will iterate until the requirement of submitting a number that is between 0 and 10 is achieved.</p>

<p>The program uses sequencing in the create where the user inputs their name and score. As seen the the _Create function, the program first checks to see if the user’s name is greater than 2 letters, then it checks whether the score input is greater than 1. If either of these if false, the program will not compute. Then, the user is added to the database after checking for these errors.</p>

<p>In the validate function, only inputs that fit in the requirements are allowed to be added to the database. As seen, there is an if else statement. The if statement catches all the “bad” data, which includes scores that are letters, greater than 10, or less than 0. However, if the input passes these checks, the create_user function will be initiated and the user inputs will be added to the backend database.</p>

<h2 id="testing">Testing</h2>

<h3 id="3di">3.d.i</h3>

<p>First call: The first call is a create and fetch from the _Create and _Read function that is used to save the user name and score data that is inputted by the user. The inputs for name is “Taylor Swift” and score is “9”. The data appended to the backend, then displayed on the front end.
Second Call: The second call is a create and fetch from the _Create and _Read function that is used to save the user name and score data that is inputted by the user. The inputs for name is “Harry Styles” and score is “a”. The data unable to be appended to the backend and does not show on the frontend.</p>

<h3 id="3dii">3.d.ii</h3>

<p>Condition(s) tested by first call: The first call tests the condition that the name input are letters and that the score input in a number. If this is true, the create_user() function will execute.
Condition(s) tested by second call: The second call tests the validate function to make sure that the score is a number, which it fails.</p>

<h3 id="3diii">3.d.iii</h3>

<p>Results of the first call: The result of the first call that the name and score are inputted into the backend database and shown on the frontend.
Results of the second call: The result of the second call is that the error message will display that tells the user to input a valid name and score.</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://gwang1224.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Grace&#39;s blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
