<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 1 College Board | Grace’s Website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 1 College Board" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Grace’s blog :)" />
<meta property="og:description" content="Grace’s blog :)" />
<link rel="canonical" href="https://gwang1224.github.io/repository_1/trimester%201/2022/11/08/cb_screenshot.html" />
<meta property="og:url" content="https://gwang1224.github.io/repository_1/trimester%201/2022/11/08/cb_screenshot.html" />
<meta property="og:site_name" content="Grace’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 1 College Board" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-08T00:00:00-06:00","datePublished":"2022-11-08T00:00:00-06:00","description":"Grace’s blog :)","headline":"Trimester 1 College Board","mainEntityOfPage":{"@type":"WebPage","@id":"https://gwang1224.github.io/repository_1/trimester%201/2022/11/08/cb_screenshot.html"},"url":"https://gwang1224.github.io/repository_1/trimester%201/2022/11/08/cb_screenshot.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gwang1224.github.io/repository_1/feed.xml" title="Grace's Website" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/gwicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Grace&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">About Me</a><a class="page-link" href="/repository_1/_pages/notes.html">Notes</a><a class="page-link" href="/repository_1/_pages/schedule.html">Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 1 College Board</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-08T00:00:00-06:00" itemprop="datePublished">
        Nov 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/repository_1/categories/#trimester 1">trimester 1</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#test-corrections">Test Corrections</a></li>
<li class="toc-entry toc-h2"><a href="#topics-to-work-on">Topics to work on:</a>
<ul>
<li class="toc-entry toc-h3"><a href="#the-internet">The Internet</a></li>
<li class="toc-entry toc-h3"><a href="#binary-numbers">Binary Numbers</a></li>
</ul>
</li>
</ul><p><img src="/repository_1/images/cb_screenshot/tri1cb.png" alt="" title="Results"></p>

<h2 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h2>

<p><img src="/repository_1/images/cb_screenshot/question1.png" alt="" title="Question 2">
<img src="/repository_1/images/cb_screenshot/correction1.png" alt="" title="Question 2 using Jupyter Notebook"></p>

<p>Using Jupyter Notebook, I was able to visualize the code better with an actual output. I thought that having y = False would print “False” but if the if-statement was false, the statement would not print anything.</p>

<p><img src="/repository_1/images/cb_screenshot/question2.png" alt="" title="Question 11"></p>

<p>The code first obtains the first index of the list using the variable j. Then it gets another variable k in order to index the other numbers in the rest of the list. The index of the list include len(myList) - 1. The second while loop repeats while changing k and comparing it to the myList(j). The while loop goes on until all the values in the list are looped through.</p>

<p><img src="/repository_1/images/cb_screenshot/question3.png" alt="" title="Question 34">
<img src="/repository_1/images/cb_screenshot/correction3.png" alt="" title="Question 34 using Jupyter Notebook"></p>

<p>Again, I used Jupyter Notebook to visualize the code. I did not realize that the thirdList had been set to firstList. Then, because secondList was set in thirdList, the secondList = firstList.</p>

<h2 id="topics-to-work-on">
<a class="anchor" href="#topics-to-work-on" aria-hidden="true"><span class="octicon octicon-link"></span></a>Topics to work on:</h2>

<h3 id="the-internet">
<a class="anchor" href="#the-internet" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Internet</h3>

<p><strong>packet</strong>: a small amount of data sent over a network; each packet includes the source and destination information</p>

<p><strong>computer system</strong>: a group of computing devices and programs working together for a joint purpose</p>

<p><strong>computer network</strong>: a group of interconnected computing devices capable of sending or receiving data</p>

<p><strong>packet switching</strong>: the message (file) is broken up into packets and sent in any order and are reassembled by the recipient’s device</p>

<p><strong>routing</strong>: process of finding a path from sender to receiver</p>

<p><strong>path</strong>: a sequence of directly connected computing devices that begins at the sender and ends at the receiver</p>

<p><strong>bandwidth</strong>: max amount of data that can be sent in a fixed amount of time on a computer network</p>

<p><strong>OSI (Open Systems Interconnect)</strong>: lays to go through to communicate</p>

<p><strong>TCP (Transmission Control Protcol)</strong>: establishes a common standard for how to send messages between devices on the internet</p>

<p><strong>Internet Engineering Task Force (IETF)</strong>: manages the development of standards + technical discussions concerning the internet in an open and collaborative process</p>

<p><img src="/repository_1/images/cb_screenshot/compprotocolmodels.png" alt=""></p>

<p>Network Access: hardware related, most common is ethernet</p>

<p>Internet: packets of data + metadata are being transmitted w/ info used for routing information</p>

<ul>
  <li>internet designed to be scalable- able to change in size and scale to meet demands</li>
  <li>Local Area Network (LAN)- physical connections</li>
  <li>Autonomous Systems (AS)- large intranets linked together under control and policies of major organizations</li>
  <li>the internet- autonomous systems linked together</li>
</ul>

<p>Transport layer: communicate with hardware and software on the rest of the internet</p>

<ul>
  <li>FCP (error check + recovery, slower) and UDP (error check, then discard)</li>
</ul>

<p>Application: giving a domain name</p>

<ul>
  <li>DNS</li>
  <li>https is http w/ security</li>
</ul>

<p><img src="/repository_1/images/cb_screenshot/internetflowchart.png" alt=""></p>

<h3 id="binary-numbers">
<a class="anchor" href="#binary-numbers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Binary Numbers</h3>

<p><img src="/repository_1/images/cb_screenshot/binarynum.png" alt=""></p>

  </div><a class="u-url" href="/repository_1/trimester%201/2022/11/08/cb_screenshot.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://gwang1224.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Grace&#39;s blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
