<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Collegeboard 5.5 &amp; 5.6 | Grace’s Website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Collegeboard 5.5 &amp; 5.6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="5.5 Legal and Ethical Concerns" />
<meta property="og:description" content="5.5 Legal and Ethical Concerns" />
<link rel="canonical" href="https://gwang1224.github.io/repository_1/trimester%202/2022/02/12/5.5-5.6.html" />
<meta property="og:url" content="https://gwang1224.github.io/repository_1/trimester%202/2022/02/12/5.5-5.6.html" />
<meta property="og:site_name" content="Grace’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Collegeboard 5.5 &amp; 5.6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-12T00:00:00-06:00","datePublished":"2022-02-12T00:00:00-06:00","description":"5.5 Legal and Ethical Concerns","headline":"Collegeboard 5.5 &amp; 5.6","mainEntityOfPage":{"@type":"WebPage","@id":"https://gwang1224.github.io/repository_1/trimester%202/2022/02/12/5.5-5.6.html"},"url":"https://gwang1224.github.io/repository_1/trimester%202/2022/02/12/5.5-5.6.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gwang1224.github.io/repository_1/feed.xml" title="Grace's Website" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/gwicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Grace&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">About Me</a><a class="page-link" href="/repository_1/_pages/notes.html">Notes</a><a class="page-link" href="/repository_1/_pages/schedule.html">Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="55-legal-and-ethical-concerns">5.5 Legal and Ethical Concerns</h2>

<ol>
  <li>
    <p>When you create a GitHub repository it requests a license type. Review the license types in relationship to this Tech Talk and make some notes in your personal blog.</p>

    <ul>
      <li>MIT License
        <ul>
          <li>Permission is granted to use, copy, modify, and distribute the software</li>
          <li>minimal restrictions on the use of the software and allows it to be used in commercial and non-commercial projects</li>
          <li>allows anyone to use, modify, and distribute the licensed software for any purpose, including commercial use, as long as the original copyright and license notices are included</li>
        </ul>
      </li>
      <li>GPL License
        <ul>
          <li>Freedom to use, modify, and distribute the software: Users of the software are free to use it for any purpose, make changes to it, and distribute it, either for free or for a fee</li>
          <li>source code of the software must be made available to anyone who receives a copy of the software</li>
          <li>no discrimination</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>In your blog, summarize the discussions and personal analysis on Software Licenses/Options, Digital Rights, and other Legal and Ethical thoughts from this College Board topic.</p>

    <ul>
      <li>Software licenses determine the terms and conditions under which software can be used, modified, and distributed.</li>
      <li>Digital rights, such as privacy and intellectual property rights, are important in considering ethical concerns. For example, in the case of music, licensing can prevent music from being pirated so that artists can take credit for their work.</li>
      <li>This is important for software coders because it allows creators to control their creations and protect their rights to avoid other people stealing their data.</li>
      <li>Software licenses, digital rights, and legal and ethical considerations are all complex and interrelated topics that impact the development, distribution, and use of software.</li>
    </ul>
  </li>
  <li>
    <p>Make a license for your personal</p>
    <ul>
      <li>An MIT License allows for greater flexibility in the use of the software. GPL license is requires derivative works be licensed under the same terms as the original software. We chose the MIT license for greater flexibility. It is easier to distribute code, which can be beneficial to other users.</li>
    </ul>
  </li>
</ol>

<p><a href="https://github.com/gwang1224/repository_1/blob/master/LICENSE.md">License file</a></p>

<h2 id="56-safe-computing">5.6 Safe Computing</h2>

<ol>
  <li>
    <p>Describe PII you have seen on project in CompSci Principles.</p>

    <ul>
      <li>Projects that include PII on a project in CSP is seen on the login page. When people login to a site on our website, their information includes their name and their email.</li>
    </ul>
  </li>
  <li>
    <p>What are your feelings about PII and your personal exposure?</p>

    <ul>
      <li>I think PIIs have the potential to be dangerous because people are able to stalk you online and I don’t want to be stalked. However, PII’s are necessary for login and user experience so it is important to be sure that the information you are giving is to a secure website where your information will not be stolen.</li>
    </ul>
  </li>
  <li>
    <p>Describe good and bad passwords? What is another step that is used to assist in authentication.</p>

    <ul>
      <li>A good password is one that can not be guessed by other people and does not include any personal information.</li>
      <li>A bad password is 1234567890 or something that can be easily guessed.</li>
    </ul>
  </li>
  <li>
    <p>Try to describe Symmetric and Asymmetric encryption.</p>

    <ul>
      <li>
        <p>Symmetric Encryption: Method of encryption where the same key is used for both encryption and decryption; is fast and efficient (SECRET KEY)</p>
      </li>
      <li>
        <p>Asymmetric Encryption: encryption that uses two different keys for encryption and decryption. The public key, is used for encrypting the data and shared widely, and the private key, is used for decrypting the data and must be kept confidential.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Provide an example of encryption we used in AWS deployment.</p>

    <ul>
      <li>AES-256 encryption</li>
    </ul>
  </li>
  <li>
    <p>Describe a phishing scheme you have learned about the hard way. Describe some other phishing techniques.</p>

    <ul>
      <li>A phishing scheme I have seen are people scamming personal information through fake lotteries. People send text messages saying you won $100 dollars and will ask for your address and other personal info. This is bad.</li>
      <li>Other phishing include malicious websites, voice mail messages, or email.</li>
    </ul>
  </li>
</ol>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://gwang1224.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Grace&#39;s blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
