<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Panel Notes | Grace’s Website</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Panel Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSP Extra Credits" />
<meta property="og:description" content="CSP Extra Credits" />
<link rel="canonical" href="https://gwang1224.github.io/repository_1/alumni%20meetings/2022/08/29/alumni-meeting.html" />
<meta property="og:url" content="https://gwang1224.github.io/repository_1/alumni%20meetings/2022/08/29/alumni-meeting.html" />
<meta property="og:site_name" content="Grace’s Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Panel Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-29T00:00:00-05:00","datePublished":"2022-08-29T00:00:00-05:00","description":"CSP Extra Credits","headline":"Panel Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://gwang1224.github.io/repository_1/alumni%20meetings/2022/08/29/alumni-meeting.html"},"url":"https://gwang1224.github.io/repository_1/alumni%20meetings/2022/08/29/alumni-meeting.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/repository_1/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://gwang1224.github.io/repository_1/feed.xml" title="Grace's Website" /><link rel="shortcut icon" type="image/x-icon" href="/repository_1/images/gwicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/repository_1/">Grace&#39;s Website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/repository_1/about/">About Me</a><a class="page-link" href="/repository_1/_pages/notes.html">Notes</a><a class="page-link" href="/repository_1/_pages/schedule.html">Schedule</a><a class="page-link" href="/repository_1/search/">Search</a><a class="page-link" href="/repository_1/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="csp-extra-credits">CSP Extra Credits</h1>

<h2 id="3282023-cal-state-san-marcos">3/28/2023 Cal State San Marcos</h2>

<h3 id="ashley">Ashley</h3>

<p>The speaker works in a Quantum Computing research lab at Cal State San Marcos. They chose Cal State San Marcos because it was one of the few CAL States that only had physics and they wanted to pursue physics as their degree. As a first-generation student pursuing STEM, they had a tough time and faced failures, but they did not let those failures define them. They got into research and it inspired them to go for a PhD. They will be starting their PhD in real science and engineering at UCSD this fall. The speaker mentions their failures to highlight that they never gave up and also praises Cal State San Marcos for being the perfect place for them to experience failure as they had a great support system.</p>

<p>She is a very inspiring individual. I also want to pursue PhD, maybe at UCSD.</p>

<h3 id="john">John</h3>

<p>The speaker is originally from Escondido and not from Palm Springs. During high school, he was a delinquent. He started attending Palomar College right after graduating from high school and spent three years there. They obtained two Associates degrees, one in math and physics and another in computer science. During the pandemic, they transferred to Cal State San Marcos.</p>

<p>Interesting story. I don’t consider myself a delinquent but going to community college seems like a good financial choice. Guy is a debt free college student.</p>

<h3 id="san-marcos">San Marcos</h3>

<ol>
  <li>Cybersecurity Club</li>
  <li>RObotics</li>
  <li>3D printing club</li>
  <li><strong>Women in STEM</strong></li>
  <li>Society of Women Engineers</li>
  <li>Society of Physics Students</li>
</ol>

<p><img src="https://cdn.discordapp.com/attachments/1068416415251570689/1090412015949979728/Screenshot_2023-03-28_at_4.07.34_PM.png" /></p>

<h3 id="internships">Internships</h3>

<p>What is an internship?</p>
<ol>
  <li>An internship is a period of work experience offered by an organization for a limited period of time.</li>
  <li>How do you find internship opportunities?
    <ul>
      <li>Join clubs! A lot of the time they offer internship opportunities available at nearby industries or even out of state/country.</li>
      <li>CHECK YOUR EMAILS! The department will constantly spam you with opportunities.</li>
      <li>Go to campus events; especially where people from local industries will be attending.</li>
      <li>Google is also your best friend - look up opportunities!</li>
    </ul>
  </li>
  <li>Tips:
    <ul>
      <li>Try to avoid unpaid internships - you deserve to be paid for your work.</li>
      <li>Apply even if you feel underqualified - worst thing they can do is say no.</li>
      <li>Ask faculty members for help regarding applications! They are more than happy to revise application essays.</li>
      <li>Go to the writing center on campus for help with applicator essays.</li>
    </ul>
  </li>
</ol>

<h3 id="paying-for-college">Paying for college</h3>

<ol>
  <li>There are two types of loans: subsidized and unsubsidized. Direct subsidized Loans and Direct Unsubsidized Loans are federal student loans offered by the US. Department of Education (ED) to help eligible students cover the cost of higher education at a four-year college or university, community college, or trade, career, or technical school.
    <ul>
      <li>Subsidized loan does not accrue interest while you are in school at lease half-time or during deferment periods.</li>
      <li>Unsubsidized loan does accrue interest while you are in school and during grace periods.</li>
    </ul>
  </li>
  <li>When do you have to pay back your loans?
    <ul>
      <li>6 months after you graduate, but there are options for those facing financial hardship or continuing onto graduate school.</li>
    </ul>
  </li>
</ol>

<p>Applying to FAFSA for money!</p>

<p>My super cool toothbrush!
<img src="https://cdn.discordapp.com/attachments/1068416415251570689/1090502363481116762/IMG_0378.jpg" /></p>

<h2 id="12132022-girls-in-cs-panel">12/13/2022 Girls in CS Panel</h2>

<h3 id="kathyleen-beveridge">Kathyleen Beveridge</h3>
<p>Works on financing side</p>
<ol>
  <li>HP Inc: Here at HP we are committed to innovating and reinventing your digital life.</li>
  <li>Qualcomm: We make innovative products powered by ingenuity.</li>
  <li>Thermo Fisher Scientific: To enable our customers to make the world healthier, cleaner and safer.</li>
  <li>All statements promote innovation in technology and using technology for the public good</li>
  <li>Roles of scrum master are in corporations, project management is important to bring product to consumer to make</li>
  <li>surfing doesn’t earn you money</li>
  <li>Data scientists can predict where sales can be</li>
</ol>

<h3 id="kris-porter">Kris Porter</h3>
<p>Software Engineer, SRE, DevOps</p>
<ol>
  <li>UCLA for electrical Engineering</li>
  <li>Center for Embedded Network Sensors
    <ul>
      <li>Costa Rico in scanning environmental systems</li>
    </ul>
  </li>
  <li>Intro to DevOps (ensures security of websites, etc), transition to Qualcomm</li>
  <li>Currently working at Twitter</li>
  <li>Continuous Learning highlights
    <ul>
      <li>deep learning at Qualcomm</li>
      <li>data structures + algorithms</li>
      <li>machine learning</li>
      <li>system design for interviews</li>
    </ul>
  </li>
  <li>Projects
    <ul>
      <li>streaming media infrastructure</li>
      <li>analytics</li>
    </ul>
  </li>
</ol>

<h3 id="questions">Questions:</h3>
<ul>
  <li>Agile Methodology in industry?</li>
  <li>sprints: What can we do in 1 month? 3 months?</li>
  <li>companies shuffling = go find a opportunities for a job</li>
  <li>machine learning runs experiments using NBS and could see analytics on the code that people are downloading to remove unused repositories (can delete unused repositories to save Qualcomm money)</li>
  <li>what is a skill most useful in the tech industry?
    <ul>
      <li>continuous learning</li>
      <li>have good listening skills and be able to translate to layman terms</li>
      <li>recognize how to use technology to solve real life skills</li>
    </ul>
  </li>
  <li>whats the biggest challenge?
    <ul>
      <li>be adaptive can always rise to top</li>
      <li>interviews are hard (are random timed tests)</li>
    </ul>
  </li>
  <li>work life balance: depends on the company</li>
</ul>

<h2 id="8292022-alumni-meeting">8/29/2022 Alumni Meeting</h2>

<h3 id="question-1-how-did-you-realize-what-you-want-to-major-in">Question 1: How did you realize what you want to major in?</h3>

<ol>
  <li>Coding requires problem-solving, and problem solving is fun!</li>
  <li>Coding is very applicable
    <ul>
      <li>one alumni is majoring in cognitive machine learning (psychology + comp sci) 😲</li>
    </ul>
  </li>
  <li>Take school classes
    <ul>
      <li>if you like CSP, then take CSA and see if it is something you truly want to do</li>
    </ul>
  </li>
  <li>Try internships to see if you genuinely like programming</li>
  <li>Try robotics!</li>
  <li>Take extra classes in your areas of interest</li>
</ol>

<h3 id="qusetion-2-what-is-the-biggest-challenge-youve-encountered-with-computer-science">Qusetion 2: What is the biggest challenge you’ve encountered with computer science?</h3>

<ol>
  <li>GitHub is sometimes confusing</li>
  <li>Staying motivated</li>
  <li>Comp Sci may be competitive
    <ul>
      <li>Find your own path, make your own projects, don’t get caught up with what everybody else does, who cares what everybody else is doing?</li>
    </ul>
  </li>
  <li>Transition from high school to college is hard</li>
  <li>Starting is hard</li>
  <li>Don’t cut corners and do the work
    <ul>
      <li>It’ll be better for you in the long run</li>
    </ul>
  </li>
</ol>

<h3 id="question-3-are-there-any-pbl-scenarios-is-college-cs-classes">Question 3: Are there any PBL scenarios is college CS classes?</h3>

<p>Note: PBL = Project-Based Learning</p>
<ol>
  <li>College is a mix of PBL and tests</li>
  <li>Studying in groups is helpful</li>
</ol>

<h3 id="question-4-how-have-you-applied-cs-in-your-major-if-you-are-not-majoring-in-cs">Question 4: How have you applied CS in your major if you are not majoring in CS?</h3>

<ol>
  <li>Word doc → spreadsheet</li>
  <li>Copy-pasting</li>
  <li>Matlab</li>
  <li>Coding is helpful for analysis</li>
</ol>

<h2 id="question-5-what-internshipsjobs-did-the-alumni-have">Question 5: What internships/jobs did the alumni have?</h2>

<ol>
  <li>Northrop Grumman</li>
  <li>LG</li>
  <li>Code Ninja</li>
  <li>Club at UCSD: Triton AI</li>
</ol>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg></span>
   <span class="Toast-content">Have a good resume!</span>
</div>


      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/repository_1/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://gwang1224.github.io/repository_1/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/repository_1/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Grace&#39;s blog :)</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/repository_1/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
